<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * { 
      margin: 0px;
    }
    body { 
      font-family: Arial, Helvetica, sans-serif;

      background: black url(imagens/background001.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    article { 
      background-color: white;
      max-width: 100%;
      height: 600px;
      /* margin-bottom: 500px; */
    
    }

   article > p { 
      line-height: 2.5em;
      max-width: 250px;
      margin-left: 30px;
      margin-top: 50px;
      font-size: 20px;
   
    }

   header { 
    background-color: black;
    color: white;
    text-align: center;
    height: 200px;
   }
    header > h1 { 
      padding-top: 50px;
      font-size: 80px;
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      margin: auto;
    }
    #black { 
      background-color: black;
      color: white;
      width: 300px;
    }
    #transparente { 
      background-color:  black;
      color:  white;
      width: 300px;
    }
  
  </style>
</head>
<body>
  <header>
  <h1>Cordel Moderno</h1>
  <p>Por Milton Duarte</p>
  </header>

  <main>
    <article>
      <p>Estou ficando cansado
        Da tal tecnologia
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.</p>
      </article>

      <article  id="black">
        <p id="margin"> nao é mais como era antes
          É tudo abreviado
          "Você" só tem duas letras
          O "O" e o "E" foi riscado
          Para declarar o amor
          Basta botar uma flor
          E um coração desenhado.</p>
      </article>
      
      <article>
        <p>Arroba agora não pesa
          É parte de um endereço
          Ponto final nem se usa
          Ou vai até no começo
          Agora é .com
          Se o saite é muito bom
          Ele vale um alto preço.
 
          Pra piorar a liguagem
          O emoticom é um risco
          Tem símbolo para tudo
          Ponto e vírgula e um asterisco
          Um beijo significa
          Pra entender como fica
          Decifre esse rabisco</p>
        </article>
      
      <article id="transparente">
        <p >Tenho saudade das cartas
          Escritas com a própria mão
          Mandava no mês de Junho
          Só chegava no Verão
          Mas matava a saudade
          Era texto de verdade
          Nas linhas do coração.</p>
      </article>
      
      <article>
        <p>Agora, escrevo e envio
          Chegando na mesma hora
          Mas quando vou prosear
          A pessoa foi embora
          Abriu outro aplicativo
          O mundo ficou cativo
          Da tecnologia do agora.</p>
      </article>
      
      <article>
        <p>Felizmente, pra orar
          Não precisa de internet
          Deus escuta todo mundo
          Se quiser, faça esse teste
          Dois pontos são dois joelhos
          Seus lábios são aparelhos
          Deixe que Deus interprete.</p>
      </article>
  </article>
</main>
</body>
</html>