<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tamanho de imagens</title>
  <style>
  main { 
    background-color: rgb(161, 158, 158);
    max-width: 400px;
    margin: auto;
    border: solid black 3px;
    padding: 20px;
    border-radius: 10px;

  } 

    body { 
    /* height: 100vh; */
    /* border: dashed 2px rgb(235, 233, 233);
    background-image: url(imagens/wallpaper002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; */

    background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
    background-size: cover;


    }

    

  
  </style>
</head>
<body>
  <main>
  <h1> Testando tamanhos de imagens</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa reprehenderit obcaecati, blanditiis amet necessitatibus voluptates ab aliquam provident nulla sequi quidem impedit odit ducimus beatae at, eveniet atque veritatis.</p>
</main>
</body>
</html>