<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!-- 
    ANATOMIA PARA TABELAS GRANDES 
    TABLE
        THEADE = CABEÇA DA TABELA
            TR, TD, TH 

        TBODY = CORPO DA TABELA
            TR, TD, TH 

        TFOOT = FOOTER DA TABELA
            TR, TD, TH 
  -->
  <style>

    h1 { 
      text-align: center;
    }

    table { 
      border-collapse: collapse;
      width: 500px;
    }

    thead, tfoot { 
      background-color: rgb(142, 53, 160);
      color: white;
    }

    td, th { 
      padding: 10px;
      border: 1px solid black;
  
    }

    .numb { 
      text-align: right;
    }

    .abreviacao { 
      background-color: rgb(199, 199, 199);
      color: rgb(245, 6, 6);
    }

    caption { 
      background-color: rgb(199, 199, 199);
      height: 30px;
      color:  rgb(0, 0, 0);
      font-size: 1.5em;
      padding: 10px;
    }

    tbody  tr:nth-child(2n){
      background-color: rgb(199, 199, 199);
      
    }

  </style>
    <table>
      <caption>Populaçao das unidades federativas</caption>
      <thead>
        <tr>
          <!-- Th > Titulos -->
          <!-- Scope="col" serve para mostrar o titulo do conteudo abaixo -->

          <th scope="col">Unidade Federativa</th>
          <th scope="col">Populaçao</th>
          <th scope="col">Abreviaçao</th>
        </tr>
      </thead>
      <tbody>

        <tr>

          <!-- Td > Dados -->
          <td>Acre</td>
          <td class="numb" >795 145</td>
          <td class="abreviacao" >AC</td>
        </tr>

        <tr>
          <td>Alagoas</td>
          <td class="numb" >3 327 551</td>
          <td class="abreviacao" >AL</td>
        </tr>
      
        <tr>
            <td>Amapá</td>
            <td class="numb" >756 500</td>
            <td class="abreviacao" >AP</td>
        </tr>

        <tr>
          <td>Amazonas</td>
          <td class="numb" >	3 893 763</td>
          <td class="abreviacao" >	AM</td>
        </tr>

        <tr>
          <td>Bahia</td>
          <td class="numb" >15 150 143</td>
          <td class="abreviacao" >BA</td>
        </tr>

        <tr>
          <td>Distrito Federal</td>
          <td class="numb" > 2 867 869</td>
          <td class="abreviacao" >DF</td>
        </tr>

        <tr>
          <td>Espírito Santo</td>
          <td class="numb" >	3 894 899</td>
          <td class="abreviacao" >ES</td>
        </tr>

        <tr>
          <td>Goiás</td>
          <td class="numb" >	6 551 322</td>
          <td class="abreviacao" >GO</td>
        </tr>
      </tbody>
      <tfoot>

        <!-- scope="row" serve para marcar o titulo do conteudo na mesma linha  -->
       <th scope="row"> Total de Habitantes </th>
       <td class="numb">37.237.192</td>
       <td>X</td>
      </tfoot>
      </table>
</body>
</html>