<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado livre</title>
    <style>
    
        body { 
            background-color: rgb(83, 83, 83);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header { 
            background-color: rgb(8, 8, 8);
            width: 100vw;
            height: 60px;
            
            position: absolute;
            top: -0px;
            left: -0px;

        }


        div.cadastro { 
            position: absolute;
            top: 30%;
            left: 50%;
            
            transform: translate(-50%, -50%);

            background-color: rgb(255, 255, 255);

            width: 500px;
            height: 400px;

            border-radius: 10px;
      
        }

            h1, p  { 
                text-align: left;
                height: 30px;
                padding-left: 70px;
            }

            p { 
                max-width: 300px;
            }
            
            h1 { 
                padding-top: 60px;
            }

            input { 
                position: absolute;
                left: 67px;
            }

            input.botao { 
                position: absolute;
                top: 300px;
                width: 360px;
                height: 50px;
            }

            input.email { 
                position: absolute;
                top: 205px;
                height: 50px;
                width: 370px;
                border-radius: 10px;
            }

            a { 
                text-decoration: none;
                position: absolute;
                top: 20px;
                left: 30px;
            }
            
        

    </style>
</head>
<body>
    <header >
        <a href="/">Voltar</a>
    </header>


    <div class="cadastro">
        <form action="cadastro.php" method="get" autocomplete="off" >
            <label for="iemail">
                <h1>Digite seu e-mail</h1>
                <p>Certifique-se de que você tenha acesso a ele.</p>

                <input class="email" type="email" name="email" id="iemail"  required>
                <br>
                <br>
                <input class="botao" type="submit" value="Continuar">


            </label>



        </form>




    </div>
</body>
</html>